# felix-lib

./: .gitignore  README.MD  build.gradle  settings.gradle
src/main/java/fr/nkosmos/felix/api/client/: ClientImpl.java  FelixClient.java  IFelixClient.java
src/main/java/fr/nkosmos/felix/api/client/request/: Method.java  Request.java  Route.java
src/main/java/fr/nkosmos/felix/api/client/util/: RequestUtils.java
src/main/java/fr/nkosmos/felix/api/client/wrapper/: IClientWrapper.java
src/main/java/fr/nkosmos/felix/api/common/: IPersonalUpdater.java
src/main/java/fr/nkosmos/felix/api/common/cache/: Cached.java
src/main/java/fr/nkosmos/felix/api/common/entities/: IPersonal.java
src/main/java/fr/nkosmos/felix/api/common/entities/application/: Application.java  IApplication.java
src/main/java/fr/nkosmos/felix/api/common/entities/auth/: AuthenticationAction.java  AuthenticationResponse.java  AuthenticationResponseCode.java  IAuthenticationResponse.java
src/main/java/fr/nkosmos/felix/api/common/entities/discord/: DiscordUser.java  IDiscordUser.java
src/main/java/fr/nkosmos/felix/api/common/entities/error/: Error.java  IError.java
src/main/java/fr/nkosmos/felix/api/common/entities/marketplace/: Category.java  IResource.java  MarketplaceCategory.java  Resource.java  ResourceFlag.java
src/main/java/fr/nkosmos/felix/api/common/exceptions/: DeniedException.java  FelixException.java  InvalidAuthenticationException.java  RateLimitException.java
src/main/java/fr/nkosmos/felix/api/common/request/: IRequestWrapper.java  Method.java  Route.java
src/main/java/fr/nkosmos/felix/api/server/: IFelixServer.java  ServerProvider.java
src/main/java/fr/nkosmos/felix/api/server/database/: IDatabaseManager.java
src/main/java/fr/nkosmos/felix/api/server/sql/: ISQLWrapper.java  SQLProvider.java
src/main/java/fr/nkosmos/felix/ipc/client/: FelixIPCClient.java  IPCClient.java
src/main/java/fr/nkosmos/felix/ipc/client/command/: Command.java  CommandPipeline.java
src/main/java/fr/nkosmos/felix/ipc/client/conn/: IConnectionManager.java  IPCConnectionManager.java
src/main/java/fr/nkosmos/felix/ipc/client/net/: ClientConnectionManager.java  ClientPipeline.java  IPCConnectionManager.java  IPCPipeline.java
src/main/java/fr/nkosmos/felix/ipc/client/packet/: PacketPipeline.java
src/main/java/fr/nkosmos/felix/ipc/common/entity/: ISerializable.java  NetEntity.java
src/main/java/fr/nkosmos/felix/ipc/common/net/: IPipeline.java  ISerializable.java
src/main/java/fr/nkosmos/felix/ipc/common/objects/: NetObject.java
src/main/java/fr/nkosmos/felix/ipc/common/packet/: Packet.java
src/main/java/fr/nkosmos/felix/ipc/common/util/: BufferUtil.java
src/main/resources/i18n/: i18n.listing
src/main/resources/i18n/en/: felix-api.json  felix-lib.json
src/main/resources/i18n/fr/: felix-api.json  felix-lib.json
src/test/java/me/xtrm/felix/ipc/: ClientTest.java  EchoServer.java  ServerTest.java  SimpleServer.java
src/test/java/me/xtrm/felix/ipc/client/: ClientTest.java
src/test/java/me/xtrm/felix/ipc/server/: ServerTest.java  SimpleServer.java
(+46 files in other folders)
