plugins {
    id 'java'
    id 'maven-publish'
}

group 'fr.nkosmos.felix'
version '0.6.0'

repositories {
    jcenter()
}

dependencies {
    implementation("org.scala-sbt.ipcsocket:ipcsocket:1.3.0")
    implementation('com.google.code.gson:gson:2.8.1')
    implementation('com.github.natanbc:reliqua:2.4')
    implementation('org.apache.logging.log4j:log4j-api:2.13.3')

    // https://projectlombok.org
    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
}

publishing {
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
